# Paging3-bug

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3bug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3bug/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/paging3bug/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/paging3bug/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/paging3bug/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/paging3bug/ui/: HomeFragment.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging3bug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
